/* 모달창의 배경을 만든다 */
.modal__background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__background.active {
  opacity: 1;
  z-index: 9999;
}

.tmp
{
  position: absolute;
  inset: 0;
}

/* 모달창 영역을 꾸민다 */
.modal__box {
  position: absolute;
  background-color: white;
  border-radius: 10px;
  width: 800px;
  height: 800px;

  .close {
    position:absolute;
    top:10px;
    right: 10px;

    cursor: Pointer;
    transform: scale(1.5);
  }

  .text {
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;

    .cardContainer {
      display:flex;
      height: 35%;
      .cardImg {
         width: 30%;
        
        img {
          border-top-left-radius: 50px;
          width: 100%;
          height: 100%;
          border: 3px solid black;
          border-right: 0px;
          border-bottom: 0px;
        }
      }

      .cardBrief {
        width: 80%;
        height: 100%;
        background-color: #F0E5CF;
        
        border: 3px solid black;
        border-bottom: 0px;
        border-top-right-radius: 50px;
        padding : 0 30px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        line-height: 20px;

        word-wrap: nowrap;
        white-space: normal;
        word-break: keep-all;

        font-family: 'Noto Sans KR', sans-serif;
      }
    }

    .cardText {
       height: 70%;
       border-bottom-left-radius: 50px;
       border-bottom-right-radius: 50px;
       overflow:hidden;
       border: 3px solid black;
       background: #F0E5CF;
       iframe{
         width: 100%;
         height: 100%;
       }
    }
  }
}